dicho que banca presidente de nuestra
asamblea legislativa plurinacional
a nuestro hermano andrónico rodríguez
presidente de la cámara de senadores
al hermano freddy mamani presidente de
la cámara de diputados
a nuestras hermanas a noches hermanas
ministras a nuestros hermanos ministros
hermanas viceministras hermanos
viceministros vocero del gobierno
nacional
a nuestros hermanos y hermanas senadores
y diputados que nos acompañan
a nuestra hermana secundina flores
secretaria ejecutiva de nuestra
confederación nacional de mujeres
campesinas indígenas originarias de
bolivia bartolina sisa
a los hermanos juan carlos huarache
secretario ejecutivo de la central
obrera boliviana
nuestra confederación única de
trabajadores campesinos que nos
acompañan otro ejecutivo nuestro
ejecutivo de la confederación de
interculturales de bolivia
a nuestro hermano
de hitler y abu markuk de nuestro
conamaq
a nuestras federaciones confederaciones
de petroleros constructores fabriles
mineros maestros transportistas
y gremiales
caminos que nos acompañan
a la juventud
que también se hace presente en la
conmemoración de nuestro estado
plurinacional de bolivia
[Música]
juntas de padres y madres de familia
el consejo plurinacional de la juventud
confederación de músicos
a bolivianos y bolivianas en cada uno de
los puntos de nuestro planeta
que también
están presentes siguiendo esta
conmemoración
a los amigos de la prensa pueblo de
bolivia
[Música]
desde la colonización
la lucha de los pueblos indígenas
originarios campesinos
[Música]
fueron a común acumulándose y
configurando un estado permanente de
resistencia al poder colonial
que se se produjo en la república
ante las miradas indiferentes de las
clases gobernantes
que perpetuaron el racismo la
discriminación así como la exclusión
política económica y social de la gran
mayoría de las bolivianas y bolivianos
año tras año
se fueron sumando luchas
y con mucha sangre derramada se fueron
conquistando derechos
las demandas desatendidas se fueron
convirtiendo en cadenas inagotables de
luchas conectadas unas con las otras
hasta conformar una gran interpelación a
la partidocracia tradicional que se
extinguía
clavos popular
exigían nuevas formas de participación
política
donde la inclusión de los sectores
sociales históricamente más marginados
diera paso a una participación decisiva
en la construcción del estado y la
sociedad
era el final de la exclusión social
de la marginalidad política y la
intolerancia hacia el otro
esas miles de mujeres y hombres que
llegaban de los sectores populares de
las organizaciones sociales de los
pueblos indígenas olvidados del campo y
de los sectores de miles de obreros y
obreros abandonados por una república
que benefició históricamente a grupos
sociales dominantes que sólo habían
privilegiado
de forma persistente sus exclusivos
intereses económicos
la vieja partidocracia segregacionista
agotó su cada vez más reducida
legitimidad y una histórica asamblea
constituyente elegida por el pueblo
boliviano e instaurada el año 2006
durante el primer gobierno del primer
presidente indígena de nuestra historia
el hermano evo morales ayma dio paso a
una nueva forma de organización política
y democrática de nuestro país
atrás quedaban los intentos del
multicultural multiculturalismo
neoliberal
de las reformas aparentes y los acuerdos
de una democracia pactada que
ambicionaba preservar al menos unos años
más la debacle de una clase política que
había hecho de la indiferencia y de la
exclusión de su forma característica de
gobernar
era el tiempo de lo plurinacional
de la inclusión política económica y
social de la democracia intercultural de
los derechos de los excluidos de las
oportunidades igualitarias
de la representación política
igualitaria en el momento de poner fin
al estado colonial republicano y de
fundar nuestro país para construir el
estado plurinacional de bolivia
un estado más justo más inclusivo un
estado que represente la división y la
diversidad social y cultural que nos
indica identifica como bien describe el
preámbulo de nuestra constitución
política del estado
el pueblo boliviano de composición
plural desde la profundidad de la
historia inspirado en las luchas del
pasado en la sublevación indígena anti
colonial en la independencia en las
luchas populares de liberación en las
marchas indígenas sociales y sindicales
en las guerras del agua y de octubre en
las luchas por la tierra y territorio y
con la memoria de nuestros mártires
construimos un nuevo estado
era el año 2009 cuando promulga vamos
nuestra constitución política del estado
y en 2010 se establece el 22 de enero de
cada año como el día de la fundación del
estado plurinacional de bolivia
a partir de entonces
[Música]
una nueva democracia irrumpió en nuestra
vida social y política
se fueron configurando los tiempos de
nuestra revolución democrática y
cultural
donde lo social era el objetivo mayor y
donde la distribución económica de
nuestra riqueza acompañaba un proceso de
mayor participación de los sectores
sociales históricamente marginados
fue la constitucionalización de nuestra
plurinacionalidad el reconocimiento
justo de nuestra ancestralidad y sus
milenarios códigos de convivencia
pacífica fue visibilizar a millones de
hermanas y hermanos que siendo
ciudadanos eran invisibilizados por el
estado y las viejas roscas de poder
este cambio en lo más profundo de las
estructuras de la injusticia en bolivia
no podía producirse sin resistencias e
intentos regresivos al viejo orden
colonial y neoliberal
las búsquedas las búsquedas de generar
rupturas institucionales fueron varias y
reiteradas una y otra vez buscaron por
diversas formas alterar y extinguir el
estado plurinacional
en octubre de 2019
instalaron una narrativa para generar la
indignación de los sectores sociales
urbanos
hablaron de un fraude electoral
monumental con el acompañamiento de la
organización de estados américanos
que nunca pudieron probar
en complicidad con sectores
insubordinados de la policía nacional y
las fuerzas armadas
quienes rompieron la cadena de mando y
en franca insubordinación al presidente
del estado plurinacional y capitán
general de las fuerzas armadas forzaron
la renuncia de las autoridades
democráticamente elegidas para instaurar
un régimen no constitucional sustentado
en el temor del uso de la fuerza
el resultado de aquellas penosas
jornadas
fue el quiebre constitucional y la
consumación de un golpe de estado
con el gobierno de facto en el poder
siguió una larga noche de persecución
a dirigentes líderes sociales sindicales
políticos y un proceso de cancelación de
eliminación de los derechos y las
garantías de miles de bolivianas y
bolivianos
el 10 de noviembre de 2019 se produjo la
interrupción de 37 años de democracia
continua provocando una ruptura
constitucional
la segunda vicepresidenta de la cámara
de senadores
es una irregular sesión se autoproclamó
como presidenta del senado y
posteriormente en el hemiciclo de la
cámara de diputados
en una presunta sesión sin quórum
reglamentario
declaro a sumó de inmediato la
presidencia del estado
y después se impuso a la banda
presidencial
ante el desconcierto
que por primera vez desde la
recuperación de la democracia un militar
en traje de campaña coloca la banda
presidencial a una autoproclamada
autoridad
el golpe de estado de 2019
intento extinguir la democracia
intercultural
desde las primeras horas de su gobierno
buscando retrotraernos al estado
republicano
y a la eliminación de los símbolos del
estado plurinacional como nuestra
wiphala
que fue cortada pisoteada y quemada
a sí mismo
desde noviembre de 2019 se implantó el
viejo modelo económico neoliberal con
desastrosos resultados que aún
enfrentamos
después
la pandemia del cob y 19
se instrumentalizó buscando modular la
agenda política y electoral en nuestro
país
lamentablemente
volvimos a un país donde quienes no
tenían los votos de la confianza popular
buscaban mandar como elegidos
a abusar
violentaron nuestros derechos
socializaron despectivamente la relación
con sectores campesinos e indígenas
para intentar apagar al estado
plurinacional
pero gracias a la conciencia
unidad y lucha del pueblo boliviano
el 18 de octubre de 2020
luego de todos los intentos de
prorroguismo del gobierno de facto se
realizaron las elecciones generales
y con el resultado contundente de las
urnas se restableció el orden
democrático constitucional
luego de mucho dolor y sangre en un
periodo nefasto de nuestra historia
que se caracterizó por una sistemática
persecución procesamiento enjuiciamiento
detenciones ilegales sus presiones de
las garantías y libertades más
elementales del ser humano
recuperamos nuestra democracia
la victoria es del pueblo boliviano
amor y gloria al pueblo boliviano
honor y gloria a las organizaciones
sociales
indígenas campesinos y obreros honor y
gloria a los caídos heridos presos y
perseguidos
honor y gloria a grandes luchadores del
pueblo como silvia lazarte orlando
gutiérrez osvaldo chato peredo y felipe
quispe wankel maipú
todos ellos son fuerzas luz y semilla en
nuestro camino
hermanas y hermanos
han pasado 75 días desde que asumimos el
gobierno con la misión de reconstruir
nuestra patria 75 75 días en los que la
lucha del pueblo boliviano es lo que nos
da siempre fuerzas en medio de las
enormes dificultades que estamos
atravesando y de los intentos de
desestabilización por parte de grupos
antidemocráticos que no cesan
cuando fuimos elegidos con una amplia
mayoría el pueblo nos encomendó
recuperar la democracia enfrentar la
crisis sanitaria causada por la pandemia
del cob y 19 y superar la crisis
económica y estamos trabajando sin
descanso para cumplir esos mandatos
la recuperación de la democracia
no se limita al acto eleccionario
significa muchísimo más
significa reconstruir nuestra patria
se tomar la senda de construcción del
estado plurinacional
de la descolonización y
despatriarcalización devolver la
dignidad y libertad al pueblo boliviano
significa trabajar
para sanar las profundas heridas
causadas por las masacres de senkata de
sacaba y el pedregal
y por esto se requiere memoria verdad y
justicia
[Aplausos]
el proceso de reconciliación y se
encuentra entre bolivianas y bolivianos
no pasa por la verdad por la venganza
sino por justicia y de eso estamos muy
conscientes
por ello como gobierno suscribimos el
protocolo marco con los integrantes del
grupo interdisciplinario de expertos
independientes de la comisión
interamericana de derechos humanos
para el desarrollo de la investigación
de la violencia desatada durante las
protestas postelectorales de 2019 que
incluyen las masacres memoria verdad y
justicia para el pueblo boliviano
se ocupará la democracia también
significa investigar auditar y
establecer responsabilidades de la
gestión del gobierno de facto plagada de
irregularidades y hechos de corrupción
que hicieron tanto daño al pueblo
boliviano
también estamos avanzando en esa tarea
segundo enfrentar la crisis sanitaria
de manera acelerada se desencadenó la
segunda ola de la pandemia del cob y 19
los casos se multiplicaron y fue
necesario adoptar medidas integrales
para enfrentarlos
en el gobierno de facto el pueblo fue
abandonado a su suerte
hoy sabemos que hubo una prevalencia
oculta de más del 100 por ciento
por lo tanto los datos que nos mostraban
no eran los reales y la falta de
voluntad para adquirir pruebas a fin de
identificar los contagios denota la
intencionalidad de ocultar la verdad al
pueblo boliviano
que en su gran mayoría recurrió a
medicinas alternativas y tradicionales
para superar la enfermedad las cuales
fueron despreciadas por el gobierno de
facto
en nuestro gobierno
[Música]
hemos aprobado un plan estratégico de
salud para enfrentar a la pandemia que a
diferencia del pasado no está cimentado
en el miedo y la represión sino en la
prevención y contención de la pandemia
estamos trabajando bajo tres pilares
para enfrentar al cob y 19 sin afectar
nuestra economía tan golpeada desde
noviembre de 2019
el primer pilar de este plan estratégico
es el testeo y las pruebas masivas
pruebas pruebas y más pruebas para
identificar los contagios y disminuir la
letalidad el diagnóstico temprano
permite atacar la enfermedad en sus
primeras manifestaciones y no en cuanto
a los daños son severos y en muchos
casos lamentablemente irreversibles
estamos promoviendo la atención de los
pacientes en los primeros síntomas
utilizando los protocolos establecidos
por el sistema médico y ayudándonos con
la medicina tradicional también
las pruebas que dotamos a los gobiernos
subnacionales sirven para detectar
pacientes asintomáticos que son fuente
potencial de contagio del virus sin
saberlo
durante la primera ola de la pandemia
solamente se realizaron algo menos de
250.000 pruebas de pcr en tiempo real en
el subsector público
pruebas de mucha sensibilidad y
especificidad pero que necesitaban
laboratorios de alta complejidad y
tiempo para la entrega de los resultados
además además de que al no poder acceder
a ellas en los laboratorios públicos han
representado altos costos en la parte
privada para las familias bolivianas
para hacer frente a la segunda ola de
esta pandemia el gobierno del estado
plurinacional autorizó la contratación
directa para adquisición de vacunas
pruebas diagnósticas medicamentos
dispositivos médicos insumos reactivos
equipamiento médico así como otros
bienes y obras y servicios para la
contención diagnóstico y atención del
cob y 19 en un esfuerzo efectivo se
logró adquirir 2.2 millones de pruebas
1.6 millones correspondiente a pruebas
antígeno nasal y 552.000 27 corresponden
a reactivos del psr que nos permiten la
identificación temprana de los nuevos
casos
las pruebas están siendo entregadas a
los gobiernos subnacionales para que se
realicen de manera gratuita por lo que
es previsible que estadísticamente se
visibilice una mayor cantidad de casos
que en el pasado donde apenas se
efectuaron algo más de 400 13.000
pruebas en todo el país en lo público
privado y seguridad social
el segundo pilar
de esta estrategia es la solución
estructural las vacunas
si el gobierno de facto se hubiera
ocupado de hacer lo que correspondía en
lugar de pretender obtener ilegales
beneficios económicos para sus allegados
ya estaríamos en este momento aplicando
las vacunas a nuestra población como
ocurre en otros países pero más allá de
algunas cartas de intenciones donde no
se concretó nada e incluso antepusieron
temas ideológicos y políticos a la hora
de gestionar cooperación de varios
países perjudicando la salud del pueblo
boliviano
nuestro gobierno
desde el primer día
realizó gestiones directas con quienes
se están produciendo las vacunas y
logramos asegurar la provisión de más de
15 millones de dosis que comenzarán a
llegar al país
dosis de vacunas que comenzarán a llegar
al país la próxima semana para la
tranquilidad de la población
la vacunación universal gratuita y
voluntaria contra el kobe 19 de todas y
todos los bolivianos mayores de 18 años
es una prioridad para el gobierno
nacional
hemos logrado a través de las gestiones
de nuestro gobierno
la firma de dos importantes contratos
con los laboratorios gamal ella de sucia
y del instituto serum de la india para
poder acceder a vacunas sputnik de
garantizando 5.2 millones de dosis y
astrazéneca oxford con 5 millones de
dosis además de haber logrado acceder a
vacunas a través del mecanismo kóvacs
vacunas gratuitas para el 20% de la
población lo que significa 5.1 millones
de dosis
el estado plurinacional asegura que todo
el proceso de compra y distribución de
aquellas vacunas que cumplan con los
requisitos para lograr la autorización
por parte de la autoridad regulatoria
nacional se están llevando a cabo sin
intermediarios de manera transparente y
cumpliendo los estándares de seguridad y
eficacia
estamos cumpliendo con lo establecido en
la ley de vacunas que señalan que el
gobierno nacional debe asegurar los
fondos para la adquisición de vacunas e
insumos requeridos para garantizar la
protección de su población en mayor
riesgo
los gobiernos departamentales y
municipales deben asegurar recursos
económicos para actividades operativas y
de promoción
el tercer pilar del plan estratégico es
la coordinación con todos los niveles
subnacionales de gobierno
el trabajo debe ser conjunto coordinado
y asumiendo las competencias que tienen
cada nivel todas y todos contra un
enemigo común el coronavirus sin hacer
distinciones políticas como sucedió en
el gobierno de facto
no hemos abandonado a nuestros gobiernos
subnacionales
se han liberado los recursos necesarios
para contratar personal médico insumos
las autoridades subnacionales están
asumiendo su responsabilidad en la
gestión sanitaria y unidos estamos
enfrentando la pandemia
hemos trabajado para ampliar el número
de camas de terapia intensiva para
garantizar la contratación de recursos
humanos con recursos del nivel central
además de ampliar el número de camas de
internación
las gobernaciones y municipios cuentan
con recursos disponibles del dh
no ejecutados de la gestión 2020 por 274
millones de bolivianos de los cuales
presupuestaron para este año 66.1
millones y hemos reiterado en varias
oportunidades que utilicen estos
recursos para la atención y contención
del cobi 19
adicionalmente las gobernaciones tiene
saldos no ejecutados de recursos del
sistema único de salud por 76 millones
de la gestión 2020 que pueden ser
utilizados para la compra de insumos y
de manera excepcional en la contratación
de consultores médicos y trabajadores en
salud en la gestión 2021 finalmente las
entidades territoriales autónomas tienen
un presto a un presupuesto aprobado por
seis mil 881 millones de bolivianos en
programas de atención de salud pública
cuando hay compromiso con la salud y la
vida del pueblo es posible avanzar
cuando hay buena fe se construye y de la
adversidad nace la fuerza para continuar
cada uno desde el lugar que le
corresponde
las familias cuidando de sus seres
queridos los trabajadores trabajadoras
respetando las medidas de bioseguridad
comprometidos también con la
reconstrucción de nuestra economía el
personal médico desde la primera línea
de combate a la pandemia
los jóvenes tomando conciencia de la
importancia de proteger la salud con el
uso de barry dijo el lavado de manos y
el distanciamiento social cuidando nos
cuidamos a nuestras familias y cuidamos
a bolivia
los estudiantes los padres y los
maestros comprendiendo que por encima de
todo se debe cuidar la vida pero
preservando el derecho a la educación
que tiene las niñas niños adolescentes y
jóvenes de bolivia del campo y de la
ciudad
el tercer mandato del pueblo boliviano
fuese construir nuestra economía
que resultó seriamente afectada no solo
por la pandemia sino también por las
decisiones erróneas y la ausencia de
políticas económicas claras oportunas y
efectivas desde noviembre de 2019
la situación en la que nos dejaron
nuestra economía es crítica
y el pueblo boliviano debe saberlo
ya que no será fácil superar esta crisis
pero unidos lo lograremos como lo
hicimos en el pasado
al segundo trimestre de 2020 bolivia es
registrado un decrecimiento de más del
11%
de la economía del producto interno
bruto de la economía boliviana
algo que no habíamos experimentado desde
1953
cuando se observó un decrecimiento del
95 %
a octubre de 2020 se registró una caída
general del 9 por ciento del índice de
cantidad de consumo de servicios básicos
cayó el consumo de electricidad agua
potable y gas licuado en nuestro país
en similar periodo el valor de las
ventas y servicios facturados en
restaurantes de creció en un 53 por
ciento
la inscripción de empresas que entre
enero y octubre de 2019 fue de 16 mil
once
a octubre de 2020 cayó en 26%
también cayeron las exportaciones y las
importaciones en 27 y 30 por ciento
respectivamente
la inversión pública ejecutada se
contrajo en 66% de 3.272 millones de
2019 cayeron a sólo mil 107 millones en
2020 la tasa de desempleo abierto urbano
se duplicó de 4.8 a casi 9%
y la deuda interna del tesoro general de
la nación pasó de 5 mil 950 millones de
dólares en octubre de 2019 a 9 mil 457
millones de dólares es similar período
en 2020
la deuda externa subió de 10 mil 998
millones en octubre de 2019 a 11 mil 739
millones en octubre de 2020
el déficit fiscal
subió de 52 millones del producto
interno bruto en octubre de 2019
a 12% del producto interno bruto en 2020
las reservas internacionales del banco
central descendieron de 6.830 millones
de dólares en octubre 10 2019 a 5 mil
578 millones en similar período del año
pasado
estos son tan solo algunos indicadores
que reflejan la profunda crisis
económica en la que nos nos dejó el
gobierno de facto
aumentó la incertidumbre por tanto en la
economía boliviana el desempleo la
pobreza y el hambre
por eso
el pago contra el pago del bono contra
el hambre fue una de las primeras
medidas que adoptamos
hasta hoy tres millones y medio de
bolivianos y bolivianos fueron
beneficiadas con este bono
con el fin de apoyar a uno de los
sectores más vulnerables como son los
adultos mayores y de mantener el poder
adquisitivo de la población rentista del
sistema de separ y de los jubilados del
sistema integral de pensiones el
gobierno nacional determinó el aumento
adicional y extraordinario de las rentas
mensuales de ambos sectores
más de 216 mil jubilados y dentistas se
beneficiaron con esta medida
pero era necesario también garantizar
que la población boliviana pueda generar
recursos inmediatos para dar continuidad
a sus negocios y actividades con el
apoyo de las entidades financieras
se logró que los prestatarios puedan
pagar
cada uno de sus cuotas diferidas en los
meses que sucedan a la última cuota de
su plan de pagos prohibiendo pagos
adicionales de intereses
asimismo con el fin de apoyar la
recuperación del aparato productivo la
generación de empleos la reactivación
del mercado interno y en el marco de la
política de sustitución de importaciones
del gobierno nacional se constituyeron
dos fideicomisos para la reactivación y
desarrollo de la industria nacional por
un monto de más de 911 millones de
bolivianos estos recursos son otorgados
a través de créditos para elaboración
de materias primas insumos y
manufacturas que sustituyan las
importaciones estos créditos tienen una
tasa de interés preferencial anual del 0
5% a 15 años plazo ya sea para financiar
capital de operaciones y o de inversión
se determinó otorgar un periodo de
gracia de seis meses para las de
programación y el refinanciamiento de
créditos con esta modificación se
posibilita que los prestatarios
dispongan de un periodo de tiempo para
retomar el cumplimiento de sus
obligaciones crediticias en el cual no
se pagará ni capital ni intereses
con la ley del presupuesto general del
estado 2021 se impulsó la reconstrucción
económica a través principalmente del
interés del incremento de los niveles de
inversión pública variable que se
constituye en un pilar fundamental del
modelo económico social comunitario
productivo por su efecto dinamizador de
la economía y además por su papel del
canal para la distribución de los
excedentes hacia los sectores
productivos y sociales
avanzamos en nuestra política de
austeridad
redujimos el gasto corriente del
gobierno general especialmente en
sueldos salarios y gastos de
funcionamiento pero también se dio
continuidad al gasto asociado a los
programas sociales y priorizó el sector
de salud y educación con la asignación
de recursos del 10 por ciento del
presupuesto general del estado
él se íntegro del impuesto al valor
agregado iva es una medida contracíclica
en esta etapa de pandemia
que está enfocada principalmente al
beneficio de la población que percibe
menores ingresos económicos en el marco
de nuestra política desde distribución
del ingreso
con estas medidas y otras acompañamos al
pueblo boliviano en el camino de la
recuperación económica
pero necesario que el esfuerzo sea
compartido y bajo una lógica de
progresividad por eso pusimos en marcha
el impuesto a las grandes fortunas que
se aplica a quienes poseen un patrimonio
superior a los 30 millones de bolivianos
es decir a la población más acaudalada
de nuestro país aproximadamente unas 152
personas en el país pagarán este tributo
la inexplicable paralización de la
inversión pública
así como de nuestras empresas y
proyectos estratégicos generó
millonarias pérdidas para nuestro estado
como es el caso de la planta de urea
hemos encontrado a nuestra principal
empresa yacimientos petrolíferos
fiscales bolivianos en una situación
francamente caótica con serios problemas
en el suministro de líquidos y en la
producción de crudo y condensados
estos hechos
se suman a los privilegios otorgados a
grupos reducidos de grandes sectores
privados a quienes no sólo se les
entregó los recursos de créditos
internacionales sin ningún tipo de
transparencia a fondo perdido sino
también se les benefició con varias
normativas que estaban en contra de los
intereses del pueblo boliviano
estamos desmantelando el modelo
neoliberal que estaban impulsando desde
el gobierno de facto
y restaurando nuestro modelo económico
social comunitario productivo
para beneficio de todas y todos los
bolivianos
hemos reactivado la inversión pública
hemos dinamizado la demanda interna
fortaleciendo nuestra política social de
distribución de los ingresos para volver
a reducir la pobreza y el hambre así
como las desigualdades económicas y
sociales
estamos volviendo a la senda de la
estabilidad política económica y social
de la diversificación productiva de la
industrialización de nuestros recursos
naturales
de la sustitución de importaciones y del
crecimiento con justicia social
hermanas y hermanos sabemos que las
familias bolivianas estamos pasando
momentos muy difíciles por la pandemia y
la crisis económica
estamos trabajando sin descanso para
superar estas múltiples crisis y ahora
más que nunca necesitamos de la unidad
del pueblo boliviano
les pido acompañarnos en cada paso
quedamos para volver a sentar las bases
del futuro que se merecen nuestras hijas
e hijos vamos a salir adelante que vive
el pueblo boliviano que viva la lucha de
las organizaciones sociales que vive el
estado plurinacional muchas gracias
hemos escuchado
hemos escuchado el mensaje a la nación
